<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\..\..\..\..\.nuget\packages\unity\4.0.1\lib\win8\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
