# Journey

./: Journey.sln
Abstractions/: Abstractions.csproj
Abstractions.Forms/: Abstractions.Forms.csproj  DialogService.cs  FacebookService.cs  IMediaFileExtensions.cs  IShare.cs  LocationService.cs  LoggerService.cs  Media.cs  MediaService.cs  NavigationService.cs  SettingsService.cs  ShareService.cs
Abstractions.Forms/Converters/: BoolInverterConverter.cs  IntToBoolConverter.cs
Abstractions.Forms/Models/: Media.cs
Abstractions.Forms/Services/: FacebookService.cs  ShareService.cs
Abstractions/Contracts/: FacebookFriend.cs  FacebookLocation.cs  FacebookPicture.cs  ForceUpdate.cs  Social.cs
Abstractions/Exceptions/: AppAuthenticationException.cs  BuisnessException.cs  CoreServiceException.cs  DataServiceException.cs  DbItemNotFoundException.cs  NoInternetException.cs  RequestFailedException.cs  TranslationFailedException.cs
Abstractions/Models/: ForceUpdate.cs  Location.cs  Media.cs  ObservableGroupCollection.cs
Abstractions/Models/SplitMenu/: SplitMenuItem.cs
Abstractions/Models/Storage/: LocalFile.cs  LocalFolder.cs
Abstractions/Services/: ExceptionService.cs  ForceUpdateService.cs  HttpService.cs  IDeepLinkService.cs  SerializerService.cs
Abstractions/Services/Contracts/: BaseService.cs  IAlarmService.cs  IBlobService.cs  IDeepLinkingService.cs  IDialogService.cs  IExceptionService.cs  IFacebookService.cs  IForceUpdateService.cs  IHealthService.cs  IHttpService.cs  IInernetService.cs  ILocalStorageService.cs  ILocationService.cs  ILoggerService.cs  IMediaService.cs  INavigationService.cs  IPlatformService.cs  IPopupService.cs  IRatingReviewDialogService.cs  IResourceLoaderService.cs  ISerializerService.cs  ISettingsService.cs  IShareService.cs
Abstractions/ViewModels/: BaseViewModel.cs
Journey/Journey/: App.xaml  App.xaml.cs  Journey.csproj  MainPage.xaml  MainPage.xaml.cs
Journey/Journey/Constants/: Constant.cs
Journey/Journey/Converters/: BoolInverterConverter.cs  FriendShipStatusConverter.cs  IntToBoolConverter.cs
Journey/Journey/Models/: Media.cs  Notifications.cs  Workout.cs
Journey/Journey/Models/Account/: Account.cs  AccountMeasurments.cs  AccountWeeklyUpdate.cs  CampaignAccount.cs  ChallengeAccount.cs  FriendShip.cs
Journey/Journey/Models/Challenge/: Challenge.cs  ChallengeAccount.cs  ChallengeActivityLog.cs  ChallengeProgress.cs  ObservableChallengeProgressGroupCollection.cs
Journey/Journey/Models/Post/: Comment.cs  DateHelper.cs  Post.cs  PostActivity.cs  PostAd.cs  PostBase.cs  PostCampaign.cs  PostPeopleYouKnow.cs  PostScaleMeasurments.cs  PostType.cs  PostWeekly.cs  ScaleMeasurment.cs
Journey/Journey/Resources/: AppResource.Designer.cs  AppResource.resx  TranslateExtension.cs
Journey/Journey/Services/: IAuthenticate.cs
Journey/Journey/Services/Azure/: AzureService.cs  IAzureAuthenticate.cs  IAzureAuthenticateService.cs  IAzureService.cs
Journey/Journey/Services/Forms/: DialogService.cs  FacebookService.cs  IMediaFileExtensions.cs  IShare.cs  LocationService.cs  LoggerService.cs  MediaService.cs  NavigationService.cs  SettingsService.cs  ShareService.cs
Journey/Journey/Services/Mocks/: AccountMock.xml  MeMock.xml  PostMock.xml  PostsMock.xml
Journey/Journey/ViewModels/: BaseViewModel.cs  ChooseChallengeFriendPageViewModel.cs  ChooseLocationPageViewModel.cs  FriendsPageViewModel.cs  HomePageViewModel.cs  ImagePageViewModel.cs  LoginPageViewModel.cs  MainNavigationViewModel.cs  MediaPageViewModel.cs  NewChallengePageViewModel.cs  NewCommentPageViewModel.cs  NewPostPageViewModel.cs  NotificationsPageViewModel.cs  ProfileActivityLogPageViewModel.cs  ProfileChallengePageViewModel.cs  ProfileMeasurmentPageViewModel.cs  ProfilePageViewModel.cs  SplashScreenPageViewModel.cs  UpdateMeasurmentPageViewModel.cs  UpdateProfilePageViewModel.cs  VideoPageViewModel.cs
Journey/Journey/ViewModels/Account/: LoginPageViewModel.cs  ProfileActivityLogPageViewModel.cs  ProfileChallengePageViewModel.cs  ProfileLogWorkoutPageViewModel.cs  ProfileMeasurmentPageViewModel.cs  ProfilePageViewModel.cs  UpdateProfilePageViewModel.cs  WorkoutLogViewModel.cs
Journey/Journey/ViewModels/Challenge/: ChallengeProgressPageViewModel.cs  ChooseChallengeFriendPageViewModel.cs  NewChallengePageViewModel.cs  StartNewChallengePageViewModel.cs
Journey/Journey/ViewModels/Post/: ChooseLocationPageViewModel.cs  NewCommentPageViewModel.cs  NewPostPageViewModel.cs
Journey/Journey/ViewModels/Wall/: PostAddViewModel.cs  PostBaseViewModel.cs  PostCampaignViewModel.cs  PostPeopleYouMayKnowViewModel.cs  PostWeeklyViewModel.cs
Journey/Journey/Views/: BasePage.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Journey/Journey/Views/Account/: FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfileActivityLogPage.xaml  ProfileActivityLogPage.xaml.cs  ProfileChallengePage.xaml  ProfileChallengePage.xaml.cs  ProfileLogWorkoutPage.xaml  ProfileLogWorkoutPage.xaml.cs  ProfileMeasurmentPage.xaml  ProfileMeasurmentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UpdateMeasurmentPage.xaml  UpdateMeasurmentPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs
Journey/Journey/Views/Challenege/: ChallengeProgressPage.xaml  ChallengeProgressPage.xaml.cs  ChooseChallengeFriendPage.xaml  ChooseChallengeFriendPage.xaml.cs  NewChallengePage.xaml  NewChallengePage.xaml.cs  StartNewChallengePage.xaml  StartNewChallengePage.xaml.cs
Journey/Journey/Views/Controls/: CustomImage.cs  ImageControl.cs  ImageViewerControl.cs  LoadingControl.xaml  LoadingControl.xaml.cs  SeparatorControl.xaml  SeparatorControl.xaml.cs  UnSelectableViewCell.cs  VideoView.cs
Journey/Journey/Views/Post/: ChooseLocationPage.xaml  ChooseLocationPage.xaml.cs  NewCommentPage.xaml  NewCommentPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  NewPostView.xaml  (+1 more)
(+118 files in other folders)
