<?xml version="1.0" encoding="utf-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Journey.Views" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:Controls="clr-namespace:Journey.Views.Controls" xmlns:resources="clr-namespace:Journey.Resources" x:Class="Journey.Views.ProfileChallengePage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="{StaticResource Primary}" Padding="10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Controls:ImageControl Grid.Column="0" PortablePath="backwhite.png" Style="{StaticResource ImageHeaderStyle}">
                        <Controls:ImageControl.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnBackCommand}" CommandParameter="{Binding}" />
                        </Controls:ImageControl.GestureRecognizers>
                    </Controls:ImageControl>
                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                            <Controls:CustomImage Source="{Binding LoggedInAccount.Image.Path}" Style="{StaticResource ImageHeaderStyle}">
                                <Controls:CustomImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </Controls:CustomImage.Transformations>
                            </Controls:CustomImage>
                        </StackLayout>
                        <Label TextColor="White" Text="{Binding LoggedInAccount.Name}" Style="{StaticResource LabelHeaderStyle}" HorizontalOptions="Center" />
                    </StackLayout>
                    <Controls:ImageControl Grid.Column="2" PortablePath="moreWhite.png" Aspect="AspectFit" Style="{StaticResource IconStyle}" HorizontalOptions="End">
                        <Controls:ImageControl.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnMoreCommand}" CommandParameter="{Binding}" />
                        </Controls:ImageControl.GestureRecognizers>
                    </Controls:ImageControl>
                </Grid>
                <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" BackgroundColor="#f1f1f1">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnGoToProfileChallengeCommand}" />
                        </Grid.GestureRecognizers>
                        <Controls:ImageControl PortablePath="exp.png" Style="{StaticResource IconStyle}" />
                    </Grid>
                    <Controls:SeparatorControl Grid.Column="1" />
                    <Grid Grid.Column="2" BackgroundColor="White">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnGoToProfileMeasurmentCommand}" />
                        </Grid.GestureRecognizers>
                        <Controls:ImageControl PortablePath="graph.png" Style="{StaticResource IconStyle}" />
                    </Grid>
                </Grid>
            </Grid>
            <Controls:SeparatorControl Grid.Row="1" />
            <Controls:LoadingControl Grid.Row="2" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" />
            <Grid Grid.Row="3" IsVisible="{Binding HasActiveChallenge,Converter={StaticResource BoolInverterConverter}}">
                <Controls:ImageControl Aspect="AspectFill" PortablePath="challengeBanner.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <StackLayout Orientation="Vertical">
                    <Label Margin="0,5" Text="{resources:Translate Home_StartNewChallenge}" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />
                    <Button Margin="0,0,0,5" Text="Start" Command="{Binding OnStartNewChallengeCommand}" WidthRequest="150" HorizontalOptions="Center" FontSize="14" Style="{StaticResource SecondaryButtonStyle}" />
                </StackLayout>
            </Grid>
            <ListView Grid.Row="4" ItemsSource="{Binding ChallengeProgress}" IsGroupingEnabled="true" HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="40">
                                <Label HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding Key}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.RowSpan="2">
                                    <Label VerticalOptions="Center" Text="{Binding Account.Name}" Margin="5,0" WidthRequest="120" />
                                    <Controls:SeparatorControl WidthRequest="1" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                                    <Label Text="{Binding TotalExercises}" />
                                    <Label Text="{resources:Translate Challenge_Exercises}" Margin="10,0,0,0" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                                    <Label Text="{Binding TotalKm}" />
                                    <Label Text="{resources:Translate KM}" Margin="10,0,0,0" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="10" BackgroundColor="#adebad" IsVisible="{Binding IsLoading,Converter={StaticResource BoolInverterConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{resources:Translate Challenge_Winner}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,5" />
                        <Label Text="{resources:Translate Challenge_Exercises}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Margin="0,5" />
                        <Label Text="{resources:Translate KM}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Margin="0,5" />
                        <Label Text="{Binding WinnerAccountInExercises.Name}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" />
                        <Label Text="{Binding WinnerAccountInKM.Name}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>
            </ListView>
        </Grid>
    </ContentPage.Content>
</local:BasePage>