<?xml version="1.0" encoding="utf-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Journey.Views" xmlns:Controls="clr-namespace:Journey.Views.Controls" xmlns:resources="clr-namespace:Journey.Resources" x:Class="Journey.Views.UpdateProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,20" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Controls:LoadingControl Grid.Column="0" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Controls:ImageControl PortablePath="LoginLogo.png" Grid.Column="0" IsVisible="{Binding IsNotLoading}" Style="{StaticResource ImageHeaderStyle}" />
                    <Label Grid.Column="1" Text="{resources:Translate UpdateProfile_Welcome}" Style="{StaticResource LabelHeaderStyle}" />
                </Grid>
                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center">
                    <Entry Text="{Binding LoggedInAccount.FirstName,Mode=TwoWay}" Placeholder="{resources:Translate UpdateProfile_FirstName}" Style="{StaticResource EntryFormStyle}" WidthRequest="200" />
                    <Entry Text="{Binding LoggedInAccount.LastName,Mode=TwoWay}" Placeholder="{resources:Translate UpdateProfile_LastName}" Style="{StaticResource EntryFormStyle}" WidthRequest="200" />
                    <Image Source="{Binding LoggedInAccount.Image.Path}" Style="{StaticResource ImageBodyStyle}" WidthRequest="200" HeightRequest="160" HorizontalOptions="Center" />
                    <Button Text="{resources:Translate UpdateProfile_Upload}" Command="{Binding UploadImageCommand}" Style="{StaticResource SecondaryButtonStyle}" />
                </StackLayout>
                <Button Grid.Row="2" Text="{resources:Translate UpdateProfile_Finish}" Command="{Binding FinishCommand}" Style="{StaticResource PrimaryButtonStyle}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</local:BasePage>