<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Journey</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\loading.png" />
    <None Remove="Assets\LoginLogo.png" />
    <None Remove="Assets\Eating.png" />
    <None Remove="Assets\Exercise.png" />
    <None Remove="Assets\Work.png" />
    <None Remove="Assets\add.png" />
    <None Remove="Assets\addWhite.png" />
    <None Remove="Assets\camera.png" />
    <None Remove="Assets\check.png" />
    <None Remove="Assets\clear.png" />
    <None Remove="Assets\comment.png" />
    <None Remove="Assets\edit.png" />
    <None Remove="Assets\exp.png" />
    <None Remove="Assets\fav.png" />
    <None Remove="Assets\graph.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\info.png" />
    <None Remove="Assets\invite.png" />
    <None Remove="Assets\location.png" />
    <None Remove="Assets\login.png" />
    <None Remove="Assets\logout.png" />
    <None Remove="Assets\meal.png" />
    <None Remove="Assets\measure.png" />
    <None Remove="Assets\more.png" />
    <None Remove="Assets\notification.png" />
    <None Remove="Assets\notificationAdd.png" />
    <None Remove="Assets\person.png" />
    <None Remove="Assets\personBlack.png" />
    <None Remove="Assets\restore.png" />
    <None Remove="Assets\schedule.png" />
    <None Remove="Assets\search.png" />
    <None Remove="Assets\share.png" />
    <None Remove="Assets\timer.png" />
    <None Remove="Assets\unfav.png" />
    <None Remove="Assets\exit.png" />
    <None Remove="Assets\videothumbnail.png" />
    <None Remove="Assets\moreWhite.png" />
    <None Remove="Assets\back.png" />
    <None Remove="Assets\backwhite.png" />
    <None Remove="Assets\checkWhite.png" />
    <None Remove="Assets\compete.png" />
    <None Remove="Assets\challengeBanner.png" />
    <None Remove="Services\Mocks\AccountMock.xml" />
    <None Remove="Services\Mocks\MeMock.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="LoginLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\loading.png" />
    <EmbeddedResource Include="Assets\LoginLogo.png" />
    <EmbeddedResource Include="Assets\Eating.png" />
    <EmbeddedResource Include="Assets\Exercise.png" />
    <EmbeddedResource Include="Assets\Work.png" />
    <EmbeddedResource Include="Assets\add.png" />
    <EmbeddedResource Include="Assets\addWhite.png" />
    <EmbeddedResource Include="Assets\camera.png" />
    <EmbeddedResource Include="Assets\check.png" />
    <EmbeddedResource Include="Assets\clear.png" />
    <EmbeddedResource Include="Assets\comment.png" />
    <EmbeddedResource Include="Assets\edit.png" />
    <EmbeddedResource Include="Assets\exp.png" />
    <EmbeddedResource Include="Assets\fav.png" />
    <EmbeddedResource Include="Assets\graph.png" />
    <EmbeddedResource Include="Assets\home.png" />
    <EmbeddedResource Include="Assets\info.png" />
    <EmbeddedResource Include="Assets\invite.png" />
    <EmbeddedResource Include="Assets\location.png" />
    <EmbeddedResource Include="Assets\login.png" />
    <EmbeddedResource Include="Assets\logout.png" />
    <EmbeddedResource Include="Assets\meal.png" />
    <EmbeddedResource Include="Assets\measure.png" />
    <EmbeddedResource Include="Assets\more.png" />
    <EmbeddedResource Include="Assets\notification.png" />
    <EmbeddedResource Include="Assets\notificationAdd.png" />
    <EmbeddedResource Include="Assets\person.png" />
    <EmbeddedResource Include="Assets\personBlack.png" />
    <EmbeddedResource Include="Assets\restore.png" />
    <EmbeddedResource Include="Assets\schedule.png" />
    <EmbeddedResource Include="Assets\search.png" />
    <EmbeddedResource Include="Assets\share.png" />
    <EmbeddedResource Include="Assets\timer.png" />
    <EmbeddedResource Include="Assets\unfav.png" />
    <EmbeddedResource Include="Assets\exit.png" />
    <EmbeddedResource Include="Assets\videothumbnail.png" />
    <EmbeddedResource Include="Assets\moreWhite.png" />
    <EmbeddedResource Include="Assets\back.png" />
    <EmbeddedResource Include="Assets\backwhite.png" />
    <EmbeddedResource Include="Assets\checkWhite.png" />
    <EmbeddedResource Include="Assets\compete.png" />
    <EmbeddedResource Include="Assets\challengeBanner.png" />
    <EmbeddedResource Include="Services\Mocks\PostsMock.xml" />
    <EmbeddedResource Include="Services\Mocks\AccountMock.xml" />
    <EmbeddedResource Include="Services\Mocks\PostMock.xml" />
    <EmbeddedResource Include="Services\Mocks\MeMock.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.0.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.4" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.2.0" />
    <PackageReference Include="Plugin.MediaManager" Version="0.4.5" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Buisness\Account\Dto\" />
    <Folder Include="Services\Buisness\Goal\Dto\" />
    <Folder Include="Services\Buisness\Measurment\Dto\" />
    <Folder Include="Services\Buisness\Post\Dto\" />
    <Folder Include="ViewModels\Wall\" />
    <Folder Include="Views\Challenege\" />
    <Folder Include="Services\Buisness\Friend\Dto\" />
    <Folder Include="Models\Challenge\" />
    <Folder Include="Services\Buisness\Challenge\" />
    <Folder Include="Services\Buisness\Challenge\Dto\" />
    <Folder Include="Services\Buisness\Challenge\Translators\" />
    <Folder Include="Services\Buisness\DeepLink\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\..\Abstractions.Forms\Abstractions.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\ProfilePage.xaml.cs">
      <DependentUpon>ProfileMeasurmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\UpdateMeasurmentPage.xaml.cs">
      <DependentUpon>UpdateMeasurmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MediaPage.xaml.cs">
      <DependentUpon>MediaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\UpdateProfilePage.xaml.cs">
      <DependentUpon>UpdateProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Post\ChooseLocationPage.xaml.cs">
      <DependentUpon>ChooseLocationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Post\NewCommentPage.xaml.cs">
      <DependentUpon>NewCommentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Post\NewPostPage.xaml.cs">
      <DependentUpon>NewPostPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Challenege\LoginPage.xaml.cs">
      <DependentUpon>ChooseChallengeFriendPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Challenege\ChooseChallengeFriendPage.xaml.cs">
      <DependentUpon>ChooseChallengeFriendPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Challenege\MediaPage.xaml.cs">
      <DependentUpon>NewChallengePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Challenege\NewChallengePage.cs">
      <DependentUpon>NewChallengePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Challenege\NewChallengePage.xaml.cs">
      <DependentUpon>NewChallengePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ChooseLocationPage.xaml.cs">
      <DependentUpon>ImagePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ImagePage.xaml.cs">
      <DependentUpon>ImagePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Challenege\ProfileChallengePage.xaml.cs">
      <DependentUpon>ProfileChallengePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Account\ProfileMeasurmentPage.xaml.cs">
      <DependentUpon>ProfileMeasurmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Account\ProfileChallengePage.xaml.cs">
      <DependentUpon>ProfileChallengePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\NewCommentPage.xaml.cs">
      <DependentUpon>Post\Views\Post\NewCommentPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\NotificationsPage.xaml.cs">
      <DependentUpon>NotificationsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
